body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Clear button */
button {
  height: 50px;
  width: 150px;
  color: white;
  background-color: #3882f6;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


#gridOptions {
  display: flex;
  flex-direction: row;  
  align-items: flex-start;
  gap: 30px;
  padding: 20px;
}


#options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  min-width: 150px;
  border: 2px solid white;
  padding: 10px;
}


#grid {
  display: flex;
  flex-wrap: wrap;
  width: 700px;
  height: 80vh;
  border: 10px solid red;
  box-sizing: border-box;
}
